/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.brickred.socialauth.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int email=0x7f020000;
        public static int facebook=0x7f020001;
        public static int flickr=0x7f020002;
        public static int foursquare=0x7f020003;
        public static int google=0x7f020004;
        public static int googleplus=0x7f020005;
        public static int instagram=0x7f020006;
        public static int linkedin=0x7f020007;
        public static int mms=0x7f020008;
        public static int myspace=0x7f020009;
        public static int runkeeper=0x7f02000a;
        public static int salesforce=0x7f02000b;
        public static int twitter=0x7f02000c;
        public static int yahoo=0x7f02000d;
        public static int yammer=0x7f02000e;
    }
}
